# Import necessary libraries
import os

# Generate output file
output_file_path = "output.txt"
with open(output_file_path, "w") as f:
    f.write("This is the output file generated by the Python script.")

# Move the output file to the artifacts directory
os.makedirs("artifacts", exist_ok=True)
os.rename(output_file_path, f"artifacts/{output_file_path}")
